spring.application.name=blog-jwt_mysql
#MYSQL BD
spring.datasource.url=jdbc:mysql://docker_mysql:3306/blog_jwt
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_jwt
#CREDENCIALES DE LA IMAGEN MYSQL CON EL USUARIO QUE CREAMOS
spring.datasource.username=admin_docker
spring.datasource.password=docker123
#spring.datasource.username=root
#spring.datasource.password=admin1234
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
